{
  "name": "javabot",
  "version": "1.0.0",
  "description": "Discord bot with Doc Sportello personality that generates Phaser 3 games and handles GitHub commits",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node services/responseHealing.test.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "axios": "^1.6.0",
    "axios-retry": "^4.5.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "discord",
    "bot",
    "github",
    "games",
    "javascript"
  ],
  "author": "javabot",
  "license": "MIT"
}
