{
  "name": "javabot",
  "version": "1.0.0",
  "description": "Discord bot with David Lynch personality that handles GitHub commits for game development",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@octokit/rest": "^20.0.2",
    "simple-git": "^3.20.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["discord", "bot", "github", "games", "javascript"],
  "author": "javabot",
  "license": "MIT"
}